# OOPTask2

./: OOPTask2.sln  README.md
OOPTask2/: ArgumentFabric.cs  CommandContext.cs  CommandInterpreter.cs  CommandOutput.cs  CommandReader.cs  CommandReaderWrapper.cs  JsonOperatorLoader.cs  NLog.config  OOPTask2.csproj  OperatorCreator.cs  OperatorStorage.cs  ParametersMemory.cs  StackMemory.cs  operators.json
OOPTask2.Console/: ConsoleOutput.cs  ConsoleReader.cs  OOPTask2.Console.csproj  Program.cs
OOPTask2.Console/ConsoleCommands/: ClearConsoleCommand.cs  ConsoleCommand.cs  ConsoleCommandsManager.cs  ExecuteConsoleCommand.cs  ExitConsoleCommand.cs  ShowMemoryConsoleCommand.cs
OOPTask2.Tests/: CommandInterpreterTests.cs  CommandOutputTests.cs  CommandReaderTests.cs  CommandTests.cs  CommentOperatorTests.cs  DefineOperatorTests.cs  OOPTask2.Tests.csproj  PushOperatorTests.cs  SquareRootOperatorTests.cs  StackMemoryTests.cs  script_1.txt  script_2.txt  script_3.txt
OOPTask2.Tests/Arguments/: NumberArgumentTests.cs  ParameterArgumentTests.cs
OOPTask2.Tests/Commands/: ArgumentFabricTests.cs  CommandTests.cs  ParameterTests.cs
OOPTask2.Tests/Operators/: AddOperatorTests.cs  DefineOperatorTests.cs  DivideOperatorTests.cs  MultiplyOperatorTests.cs  PopOperatorTests.cs  PrintOperatorTests.cs  PushOperatorTests.cs  SquareRootOperatorTests.cs  SubtractOperatorTests.cs
OOPTask2/Abstract/: ICommandContext.cs  ICommandInterpreter.cs  ICommandOutput.cs  ICommandReader.cs  IMemory.cs  IOperator.cs  IOperatorCreator.cs  IOperatorLoader.cs  IParametersMemory.cs  IStackMemory.cs
OOPTask2/Commands/: Command.cs  CommandPrefix.cs  Parameter.cs
OOPTask2/Commands/Arguments/: Argument.cs  ArgumentFabric.cs  NumberArgument.cs  ParameterArgument.cs  StringArgument.cs  UnknownArgument.cs
OOPTask2/Exceptions/: EmptyMemoryException.cs  SquareRootException.cs  ZeroDivideException.cs
OOPTask2/Memory/: EmptyMemoryException.cs  IParametersMemory.cs  IStackMemory.cs  ParametersMemory.cs  StackMemory.cs
OOPTask2/Model/: Argument.cs  ClassName.cs  Command.cs  CommandPrefix.cs  Parameter.cs
OOPTask2/Model/Arguments/: NumberArgument.cs  ParameterArgument.cs  StringArgument.cs  UnknownArgument.cs
OOPTask2/Operators/: AddOperator.cs  ArgumentNotExistException.cs  CommentOperator.cs  DefineOperator.cs  DivideOperator.cs  IOperator.cs  InvalidArgumentsCountException.cs  MismatchOperatorCommandException.cs  MultiplyOperator.cs  Operator.cs  PopOperator.cs  PrintOperator.cs  PushOperator.cs  SquareRootOperator.cs  SubtractOperator.cs
OOPTask2/Operators/Divide/: DivideOperator.cs  ZeroDivideException.cs
OOPTask2/Operators/SquareRoot/: SquareRootException.cs  SquareRootOperator.cs
OOPTask2/Utility/: ClassName.cs  DomainHelper.cs
